{
  "name": "ems-email",
  "version": "1.0.0",
  "description": "A node/cron powered task that sends email digests for new messages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PTFS-Europe/ems-email.git"
  },
  "author": "Andrew Isherwood <andrew.isherwood@ptfs-europe.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/PTFS-Europe/ems-email/issues"
  },
  "homepage": "https://github.com/PTFS-Europe/ems-email#readme",
  "dependencies": {
    "email-templates": "^7.1.2",
    "nodemailer": "^6.4.14",
    "pug": "^3.0.0"
  }
}
